VITE_FIREBASE_API_KEY="AIzaSyAyy-vslUSfuxKdse-UDGrGgdC9GHlBy-I"
VITE_FIREBASE_AUTH_DOMAIN="helloskills-8878a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="helloskills-8878a"
VITE_FIREBASE_STORAGE_BUCKET= "helloskills-8878a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "158136252044"
VITE_FIREBASE_APP_ID= "1:158136252044:web:bc7d91370bf7c59a38eda9"